# REQUIRED: this must be the comments subdomain of your main domain
# example: if your LibrePatron is on 'example.com', then this should be 'comments.example.com'
# entry should be the same for VIRTUAL_HOST and LETSENCRYPT_HOST
VIRTUAL_HOST=comments.example.com
LETSENCRYPT_HOST=comments.example.com

enter the email for Let's Encrypt notifications
LETS_ENCRYPT_EMAIL=example@example.com