# REQUIRED: enter your site URL for all three of these
# IMPORTANT: include 'https' on SITEURL, but not the other two
SITEURL=https://example.com 
VIRTUAL_HOST=example.com 
LETSENCRYPT_HOST=example.com

# REQUIRED: enter the email for Let's Encrypt notifications
# can be the same as above
LETS_ENCRYPT_EMAIL=email@email.com

# REQUIRED: YOU MUST ENTER A RANDOM SECRET KEY BELOW (see README)
SECRET_KEY=|insert-random-key|
